# library

./: Library.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  PublisherController.cs  RegistrationController.cs
Models/Domain/: DatabaseContext.cs  Login.cs  User.cs
Properties/: launchSettings.json
Repositories/Abstract/: ILoginService.cs  IregistrationService.cs
Repositories/Implementation/: BookService.cs  LoginService.cs  RegistrationService.cs
Views/: _ViewImports.cshtml
Views/Book/: Add.cshtml  GetAll.cshtml
Views/Home/: Index.cshtml
Views/Login/: login.cshtml
Views/Registration/: Registration.cshtml
Views/Shared/: _Layout.cshtml
